{
  "name": "auto-youtube-backend",
  "version": "1.0.0",
  "description": "Backend engine for Auto YouTube content generation and automation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cloudflared": "^0.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.49.0"
  }
}
